(20220327)
半小时内，如果strtegy1盈利ma>0,资金分配*2：
     (strategy1)接收行情--> 买一卖一，买一卖一，
	判断2腿行情是否同步，50ms
	50ms处，如果有持仓空头套利，进入平仓：(startPair)参照A卖一减去B卖一，初始A腿超价-1, 初始B腿超价0
        平仓套利1手，如果平仓盈利>0,
		.
		.间隔20ms
		.
	再平仓套利2手，如果平仓盈利>0,
		.
		.间隔20ms
		.
	再平仓套利4手，如果平仓套利成功，平仓盈利>0,
		.
		.
		.
		       如果没有持仓,延续开空头套利
		       做空价差，开仓：参照卖一减去卖一，初始A腿超价+1，初始B腿超价0，1组
			    然后平仓套利：卖一减去卖一，初始A腿超价-1, 初始B腿超价0，1组
				.			    
				.间隔20ms
				.
			    计算出本次平仓套利收益，如果收益盈利，增加手数至2组开仓套利
				.
				.
				.
			    如果挂单没有平仓成交,最后一笔A腿平仓挂单，撤单(450ms处)		          	
                       如果平仓套利成功，平仓盈利<0,
		           停止开仓,等待退出至下一500ms,下一500ms多头开仓
	    	       如果平仓套利没有成功，
			    如果挂单没有平仓成交,最后一笔A腿平仓挂单，撤单(450ms处)	
	          	
	50ms处，如果有持仓多头套利，进入平仓：(startPair)参照A买一减去B买一，初始A腿超价+1, 初始B腿超价0
        平仓套利1手，如果平仓盈利>0,
		.
		.间隔20ms
		.
	再平仓套利2手，如果平仓盈利>0,
		.
		.间隔20ms
		.
	再平仓套利4手，如果平仓套利成功，平仓盈利>0,
		.
		.
		.
		       如果没有持仓,延续开多头套利
		       做多价差，开仓：参照买一减去买一，初始A腿超价-1，初始B腿超价0，1组
			    然后平仓套利：买一减去买一，初始A腿超价+1, 初始B腿超价0，1组
				.			    
				.间隔20ms
				.
			    计算出本次平仓套利收益，如果收益盈利，增加手数至2组开仓套利
				.
				.
				.
			    如果挂单没有平仓成交,最后一笔A腿平仓挂单，撤单(450ms处)		          	
                       如果平仓套利成功，平仓盈利<0,
		           停止开仓,等待退出至下一500ms,下一500ms空头开仓
	    	       如果平仓套利没有成功，
			    如果挂单没有平仓成交,最后一笔A腿平仓挂单，撤单(450ms处)		          	
		等待成交，500ms前撤单
	50ms处，如果当前没有持仓，开空仓
半小时内，如果strtegy1盈利ma<0,资金分配*0.5：


20220429
    总结程序异常处理：
    1.行情接收中断，控制台ctrl + z,检查config.json/exit_time
    2.交易报单static memory not enough,统计报单上限
    3.交易中退出，
        running.config--false
        insertOrder--oid<=0,检查订单.config
        cancelCount1>= cancelLimit1

20220430：
    1.成交统计，报单统计用tqsdk导出成交记录；
    
20220504：
    1.完成spreadPlot.py --分类筛选交易明细到csv
    问题：matplotlib.animation使用

20220505:
    1.完成calendar.py ---筛选出交易日，及交易日中的期货主力连续合约
    2.准备ta.py --技术指标计算函数

20220506:
    1.zn07-zn06成交显示不准确，已解决
    2.完成价差实时显示,spreadPlot().ui()
    3.ta.py待整理

20220507:
    1.了解matplotlib.backend()
    2.添加clsForm.py到spreadPlot.py，统计结果多图表展示

20220509:
    1.spreadPlot.py待整理
    2.夜盘解决模拟账户，查询订单状态出错问题
    3.运行实盘程序，整理今日成交信息

20220510：
    1.追踪价差，修改A腿报单代码，减少无效报单

20220511-0512：
	1.解决电脑远程卡顿问题；
	2.修改观察程序止盈止损情况；
	3.整理成交记录；

20220516:
	1.完成成交结果统计py
	2.计划针对统计策略表现做调整

20220517:
	1.修改并验证B腿订单追价部分代码,待实盘检验；

20220518-0520：
	1.测试修正B腿报价后的策略，分析成交记录；
	2.添加价差计算，修改onOrder(),形成价差波段交易策略；

20220523：
	1.测试盘口交易策略；
	2.测试波段交易策略；

套利策略测试进度:

0509-0513:完成
1.完成价差盘口策略实盘初次运行
2.修改统计成交使用的脚本文件queryOrder.py
3.筛选处理行情数据
4.修复queryOrder.py统计订单状态错误bug

0516-0520:完成
1.完成价差波段策略文件
2.解决远程卡顿
3.测试行情指标计算

0523-0527:进行中
1.修改B腿报价
2.修改B腿撤单/追单及统计
3.分析实盘成交记录
4.输入参数移到实时配置文件
5.解决断线问题,设定程序时间
6.修改统计成交指标

同步测试
0530-0603:计划
1.更新输入参数计算py文件
2.单品种盘口策略/波段策略
3.检验程序输出到json的参数
4.tick均值计算
5.核对报单时间

0606-0610:计划
1.检验多品种资金分配代码
2.检验仓位代码
3.完毕盘口/波段测试

0531:0907   47429
11:22 盘口 ag2208 4672 卖价数量 1 2 3 70 循环


完善策略：
0531：
    1.实盘发现问题，如果不是在500ms内成交的，A腿挂二档和挂一档差别不大，都需要等待价格几乎完全超出才能成交，当A买卖价差超过1个tick,A腿适宜挂一档或更优价格
    2.B腿挂单过于开，导致B腿长时间挂单在外面，另，平仓B腿时，根据盘口价格不断追盘口挂一价->A成交时的卖一价，当B腿价格不利，赚一个tick或持平报本平仓，
      ，B腿止损时使用FAK，替代目前策略直接最后一把止损追单
      
0531：
工作内容：
    1.观察策略运行
    2.整理行情数据，统计交易结果，统计文件324筛选行情记录出现bug
    4.分析策略表现，修改策略代码
存在问题，解决办法：
    1.修改A腿价格判断，已验证，夜盘策略成交较日盘活跃
    2.B腿平仓代码0601待模拟盘测试
    3.修正324行bug
    
0601：
工作内容：
    1.添加A腿买卖价差过大判断，添加B腿平仓追单条件
    2.解决回测bug
存在问题，解决办法：
    1.B追单平仓代码666,677行待回测验证

0606:
工作内容:
    1.暂停盘口策略，转向波段套利交易
    2.在盘口策略文件基础上，增加价差部分文件
