(20220327)
半小时内，如果strtegy1盈利ma>0,资金分配*2：
     (strategy1)接收行情--> 买一卖一，买一卖一，
	判断2腿行情是否同步，50ms
	50ms处，如果有持仓空头套利，进入平仓：(startPair)参照A卖一减去B卖一，初始A腿超价-1, 初始B腿超价0
        平仓套利1手，如果平仓盈利>0,
		.
		.间隔20ms
		.
	再平仓套利2手，如果平仓盈利>0,
		.
		.间隔20ms
		.
	再平仓套利4手，如果平仓套利成功，平仓盈利>0,
		.
		.
		.
		       如果没有持仓,延续开空头套利
		       做空价差，开仓：参照卖一减去卖一，初始A腿超价+1，初始B腿超价0，1组
			    然后平仓套利：卖一减去卖一，初始A腿超价-1, 初始B腿超价0，1组
				.			    
				.间隔20ms
				.
			    计算出本次平仓套利收益，如果收益盈利，增加手数至2组开仓套利
				.
				.
				.
			    如果挂单没有平仓成交,最后一笔A腿平仓挂单，撤单(450ms处)		          	
                       如果平仓套利成功，平仓盈利<0,
		           停止开仓,等待退出至下一500ms,下一500ms多头开仓
	    	       如果平仓套利没有成功，
			    如果挂单没有平仓成交,最后一笔A腿平仓挂单，撤单(450ms处)	
	          	
	50ms处，如果有持仓多头套利，进入平仓：(startPair)参照A买一减去B买一，初始A腿超价+1, 初始B腿超价0
        平仓套利1手，如果平仓盈利>0,
		.
		.间隔20ms
		.
	再平仓套利2手，如果平仓盈利>0,
		.
		.间隔20ms
		.
	再平仓套利4手，如果平仓套利成功，平仓盈利>0,
		.
		.
		.
		       如果没有持仓,延续开多头套利
		       做多价差，开仓：参照买一减去买一，初始A腿超价-1，初始B腿超价0，1组
			    然后平仓套利：买一减去买一，初始A腿超价+1, 初始B腿超价0，1组
				.			    
				.间隔20ms
				.
			    计算出本次平仓套利收益，如果收益盈利，增加手数至2组开仓套利
				.
				.
				.
			    如果挂单没有平仓成交,最后一笔A腿平仓挂单，撤单(450ms处)		          	
                       如果平仓套利成功，平仓盈利<0,
		           停止开仓,等待退出至下一500ms,下一500ms空头开仓
	    	       如果平仓套利没有成功，
			    如果挂单没有平仓成交,最后一笔A腿平仓挂单，撤单(450ms处)		          	
		等待成交，500ms前撤单
	50ms处，如果当前没有持仓，开空仓
半小时内，如果strtegy1盈利ma<0,资金分配*0.5：

20220429)
异常处理：
    1.行情接收中断，控制台ctrl + z,检查config.json/exit_time
    2.交易报单static memory not enough,统计报单上限
    3.交易中退出，
        running.config--false
        insertOrder--oid<=0,检查订单.config
        cancelCount1>= cancelLimit1

20220505:
	


